과목1. 데이터 모델링의 이해

     제1장. 데이터 모델링의 이해

          제1절. 데이터 모델의 이해

          제2절. 엔터티

          제3절. 속성

          제4절. 관계

          제5절. 식별자

     제2장. 데이터 모델과 성능

          제1절. 성능 데이터 모델링의 개요

          제2절. 정규화와 성능

          제3절. 반정규화와 성능

          제4절. 대량 데이터에 따른 성능

          제5절. 데이터베이스 구조와 성능

          제6절. 분산 데이터베이스와 성능

⇒ 8/14~8/16 : 유튜브 듣기. 요약파일 3개 빠르게 읽기

⇒ 8/29~8/30 : 실전문제 풀기, SQL전문가가이드 골라 읽기

⇒ 9/5 : 실전문제 한번더 풀기

​

과목2. SQL 기본 및 활용

     제1장. SQL 기본

          제1절. 관계형 데이터베이스 개요

          제2절. DDL

          제3절. DML

          제4절. TCL

          제5절. WHERE 절

          제6절. 함수                      

          제7절. Group By, Having 절

          제8절. Order By 절

          제9절. 조인(JOIN)          

⇒ 8/21~8/24 : 유튜브 듣기. 요약파일 3개 빠르게 읽기

⇒ 8/29~8/30 : 실전문제 풀기, SQL전문가가이드 골라 읽기

​

     제2장. SQL 활용

          제1절. 표준 조인

          제2절. 집합 연산자

          제3절. 계층형 질의와 셀프 조인

          제4절. 서브쿼리

          제5절. 그룹 함수

          제6절. 윈도우 함수

          제7절. DCL

          제8절. 절차형 SQL 

     제3장. SQL 최적화 기본 원리

          제1절. 옵티마이저와 실행계획

          제2절. 인덱스 기본

          제3절. 조인 수행 원리          

⇒ 9/1~9/3 : 요약파일 3개 빠르게 읽기

⇒ 9/4 : 실전문제 풀기, 유튜브 찾아 듣기

​

⇒ 9/4 : 전체 기출문제 유튜브 듣기, 요약본 2회독
[출처] [SQLD] 스터디 진도 체크|작성자 YOU