배포는 jar와 war가 있다.

war는 파일 을 만들어서 적당한 위치에 가져다 놓으면서 배포를 함


스프링부트는 프로젝트를 만들 때 배포를 war jar 어떤 것으로 
할 것인 지 정했다.

jar는 미들웨어 서버가 없을 때 사용해도 좋다. 미들웨어를 포함한다





스프링부트 배포하기!(cradle이용했을 시 사용 가능)

1. cmd실행
본인이 배포할 프로젝트 경로를 복사해와서 cd + 경로를
입력해서 접속한다.
C:\Users\DongJu>cd C:\Spring\SpringSrc\sBootHello

2. 그래들 빌드 실행

C:\Spring\SpringSrc\sBootHello>gradlew build

3. 현재 접속한 폴더를 확인한다.
C:\Spring\SpringSrc\sBootHello>dir 

dir입력 (현재 폴더 정보를 확인하는 것)

 C:\Spring\SpringSrc\sBootHello 디렉터리

2021-11-03  오후 02:23    <DIR>          .
2021-11-03  오후 02:23    <DIR>          ..
2021-11-03  오전 11:20             1,104 .classpath
2021-11-03  오전 11:18               444 .gitignore
2021-11-03  오전 11:18    <DIR>          .gradle
2021-11-03  오전 11:20             1,195 .project
2021-11-03  오전 11:20    <DIR>          .settings
2021-11-03  오전 11:20    <DIR>          bin
2021-11-03  오후 02:23    <DIR>          build
2021-11-03  오전 11:18               499 build.gradle
2021-11-03  오전 11:18    <DIR>          gradle
2021-11-03  오전 11:18             8,070 gradlew
2021-11-03  오전 11:18             2,763 gradlew.bat
2021-11-03  오전 11:18             1,245 HELP.md
2021-11-03  오전 11:18                32 settings.gradle
2021-11-03  오전 11:18    <DIR>          src
               8개 파일              15,352 바이트
               8개 디렉터리  353,317,527,552 바이트 남음

와 같이 나온다. 
<DIR> 옆에 나오는 것들이 폴더이다.

이중에서 build 폴더에 접속한다.

C:\Spring\SpringSrc\sBootHello>cd build
해준다.

4. build의 libs 폴더로 들어간다.

C:\Spring\SpringSrc\sBootHello\build>cd libs

5. 짜르 실행

C:\Spring\SpringSrc\sBootHello\build\libs>java -jar sBootHello-version1.0.jar


